APP_ENV=development
APP_PORT=3030

DATABASE_CLIENT=pg
DATABASE_URL_LOCAL=postgres://rzugbrxn:huwc7oL0QTYFu055oNN1YkwocvhNDn6f@raja.db.elephantsql.com:5432/rzugbrxn
DATABASE_URL_PRODUCTION=postgres://rzugbrxn:huwc7oL0QTYFu055oNN1YkwocvhNDn6f@raja.db.elephantsql.com:5432/rzugbrxn

SWAPI_URL='https://swapi.co/api/'